# iSelect

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iselecet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iselecet/: DoctorMeetingFragment.java  DoctorViewFragment.java  LoginFragment.java  MainActivity.java  PatientViewFragment.java  SignUpFragment.java
app/src/main/java/com/example/iselecet/model/: FireBaseModel.java  Model.java
app/src/main/java/com/example/iselecet/model/user/: Doctor.java  Patient.java  User.java
app/src/main/java/com/example/iselecet/model/user/adapters/: DoctorAdapter.java  PatientAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_doctor_meeting.xml  fragment_doctor_view.xml  fragment_login.xml  fragment_patient_view.xml  fragment_sign_up.xml  main_listrow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iselecet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
