<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.iselecet.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_login_to_doctorView"
            app:destination="@id/doctorViewFragment" />
        <action
            android:id="@+id/action_login_to_patientView"
            app:destination="@id/patientViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.iselecet.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorViewFragment"
        android:name="com.example.iselecet.DoctorViewFragment"
        android:label="fragment_doctor_view"
        tools:layout="@layout/fragment_doctor_view" >
        <action
            android:id="@+id/action_doctorView_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/patientViewFragment"
        android:name="com.example.iselecet.PatientViewFragment"
        android:label="fragment_patient_view"
        tools:layout="@layout/fragment_patient_view" >
        <action
            android:id="@+id/action_patientView_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_patientView_to_doctorMeeting"
            app:destination="@id/doctorMeetingFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorMeetingFragment"
        android:name="com.example.iselecet.DoctorMeetingFragment"
        android:label="fragment_doctor_meeting"
        tools:layout="@layout/fragment_doctor_meeting" >
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fullName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>