<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainfeed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DDE1E4"
        android:windowSoftInputMode="adjustPan"
        tools:context=".MainFeedFragment">

        <ImageView
            android:id="@+id/mainfeed_image"
            android:layout_width="187dp"
            android:layout_height="96dp"
            android:scaleType="center"
            android:src="@drawable/iselect_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainfeed_title_text"
            android:layout_width="164dp"
            android:layout_height="42dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-black"
            android:text="Doctor List"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainfeed_image" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainfeed_addgame_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:tint="#774242"
            app:backgroundTint="#4B5CBA"
            app:backgroundTintMode="add"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="36dp"
            app:rippleColor="#FF9800" />

        <ImageView
            android:id="@+id/main_signout"
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/signout_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mainfeed_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="491dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainfeed_title_text">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"

                tools:listitem="@layout/main_listrow" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/mainfeed_price_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintBottom_toTopOf="@+id/mainfeed_refresh_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_signout"
            app:layout_constraintVertical_bias="0.437" />

        <ImageView
            android:id="@+id/mainfeed_name_sort"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_sort_alphabetically"
            app:layout_constraintBottom_toTopOf="@+id/mainfeed_refresh_layout"
            app:layout_constraintStart_toEndOf="@+id/mainfeed_title_text"
            app:layout_constraintTop_toBottomOf="@+id/main_signout"
            app:layout_constraintVertical_bias="0.391" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>